<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Enter some data and press SOCKET to submit to socket (server must be listening for this to work)" android:layout_marginBottom="10px" android:id="@+id/socket_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Server IP Address:" android:layout_marginBottom="10px" android:id="@+id/socket_ip_label"/>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="10.0.2.2" android:layout_marginBottom="10px" android:id="@+id/socket_ip"/>

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Server Port:" android:layout_marginBottom="10px" android:id="@+id/socket_port_label"/>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="8889" android:layout_marginBottom="10px" android:id="@+id/socket_port"/>

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Input Data:" android:layout_marginBottom="10px" android:id="@+id/socket_input_label"/>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="10px" android:id="@+id/socket_input"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="SOCKET" android:id="@+id/socket_button"/>

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Output:" android:layout_marginBottom="10px" android:id="@+id/socket_output_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="10px" android:id="@+id/socket_output" android:textSize="10sp"/>

</LinearLayout>

</ScrollView>